:root {
    --bb-background: #f9f9f6;
    --bb-footer: #eeeeeb;
    --bb-brand: #061b0e;
    --bb-primary: #1b3022;
    --bb-text: #1a1c1b;
    --bb-muted: #6f7b72;
    --bb-line: #e2e3e0;
    --bb-hover: #e8e8e5;
}

html {
    background: var(--bb-background);
}

body {
    min-height: 100vh;
    margin: 0;
    color: var(--bb-text);
    background: var(--bb-background);
    font-family: "Inter", Arial, sans-serif;
    text-rendering: optimizeLegibility;
}

a {
    text-decoration: none;
}

a,
a:hover {
    color: inherit;
    text-decoration: none;
}

.site-header a,
.site-footer a {
    text-decoration: none;
}

.site-header {
    position: sticky;
    top: 0;
    z-index: 50;
    width: 100%;
    border-bottom: 1px solid rgba(226, 227, 224, 0.7);
    background: rgba(249, 249, 246, 0.94);
    backdrop-filter: blur(14px);
}

.site-header__inner {
    min-height: 108px;
}

.brand {
    min-width: 260px;
    color: var(--bb-brand);
    font-size: clamp(28px, 2.4vw, 40px);
    font-weight: 800;
    letter-spacing: 0;
    line-height: 1;
}

.brand:hover,
.brand:focus-visible {
    color: var(--bb-brand);
}

.primary-nav {
    flex: 1 1 auto;
}

.primary-nav__link,
.primary-nav__menu a {
    position: relative;
    color: rgba(80, 99, 86, 0.36);
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 1;
    transition: color 180ms ease;
}

.primary-nav__link:hover,
.primary-nav__link:focus-visible,
.primary-nav__menu a:hover,
.primary-nav__menu a:focus-visible {
    color: var(--bb-primary);
}

.primary-nav__link--active,
.primary-nav__menu .current-menu-item > a,
.primary-nav__menu .current_page_item > a {
    color: var(--bb-text);
}

.primary-nav__link--active::after,
.primary-nav__menu .current-menu-item > a::after,
.primary-nav__menu .current_page_item > a::after {
    position: absolute;
    right: 0;
    bottom: -7px;
    left: 0;
    height: 2px;
    background: currentColor;
    content: "";
}

.search-button {
    width: 44px;
    height: 44px;
    place-items: center;
    flex: 0 0 44px;
    border-radius: 4px;
    color: var(--bb-primary);
    transition: background 180ms ease, transform 180ms ease;
}

.search-button:hover,
.search-button:focus-visible {
    background: var(--bb-hover);
}

.search-button:active {
    transform: translateY(1px);
}

.site-main {
    background: var(--bb-background);
}

.section-kicker {
    margin: 0 0 16px;
    color: var(--bb-muted);
    font-size: 12px;
    font-weight: 800;
    letter-spacing: 0.18em;
    line-height: 1.2;
    text-transform: uppercase;
}

.hero-story {
    padding-top: clamp(64px, 7vw, 88px);
    padding-bottom: clamp(56px, 7vw, 88px);
    border-bottom: 1px solid rgba(195, 200, 193, 0.45);
}

.hero-story__image {
    display: block;
    aspect-ratio: 1.04 / 1;
    overflow: hidden;
    background: var(--bb-line);
}

.hero-story__image img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-story__content {
    max-width: 430px;
    margin-left: auto;
}

.hero-story__category {
    display: inline-flex;
    margin-bottom: 22px;
    color: var(--bb-primary);
    font-size: 13px;
    font-weight: 800;
    letter-spacing: 0.18em;
    line-height: 1;
    text-transform: uppercase;
}

.hero-story h1 {
    margin: 0;
    color: var(--bb-text);
    font-size: clamp(44px, 4.5vw, 62px);
    font-weight: 800;
    letter-spacing: 0;
    line-height: 1.02;
}

.hero-story__excerpt {
    margin-top: 26px;
    color: var(--bb-muted);
    font-size: 18px;
    font-weight: 400;
    line-height: 1.55;
}

.hero-story__excerpt p {
    margin: 0;
}

.hero-story__link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    margin-top: 32px;
    padding-bottom: 5px;
    border-bottom: 2px solid currentColor;
    color: var(--bb-primary);
    font-size: 14px;
    font-weight: 800;
    line-height: 1.2;
}

.category-filter {
    padding-top: 56px;
}

.category-filter__inner {
    gap: 18px;
}

.category-chip {
    display: inline-flex;
    min-width: 96px;
    min-height: 40px;
    align-items: center;
    justify-content: center;
    padding: 11px 22px;
    border-radius: 8px;
    color: var(--bb-muted);
    background: #d2e8d7;
    font-size: 13px;
    font-weight: 800;
    line-height: 1;
    transition: background 180ms ease, color 180ms ease;
}

.category-chip:hover,
.category-chip:focus-visible {
    color: var(--bb-primary);
    background: #c4ddca;
}

.category-chip--active,
.category-chip--active:hover,
.category-chip--active:focus-visible {
    color: #ffffff;
    background: var(--bb-brand);
}

.latest-posts {
    padding-top: clamp(56px, 7vw, 88px);
}

.latest-posts h2 {
    margin: 0;
    color: var(--bb-text);
    font-size: clamp(28px, 3vw, 36px);
    font-weight: 800;
    letter-spacing: 0;
    line-height: 1.15;
}

.archive-link {
    color: var(--bb-muted);
    font-size: 14px;
    font-weight: 800;
    line-height: 1.2;
}

.archive-link:hover,
.archive-link:focus-visible {
    color: var(--bb-primary);
}

.story-card {
    overflow: hidden;
    border: 1px solid rgba(195, 200, 193, 0.35);
    border-radius: 4px;
    background: #ffffff;
}

.story-card__image {
    display: block;
    aspect-ratio: 3 / 2;
    background: var(--bb-line);
}

.story-card__image img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.story-card__body {
    padding: 28px 32px 34px;
}

.story-card__tag {
    display: inline-flex;
    margin-bottom: 18px;
    padding: 8px 14px;
    border-radius: 4px;
    color: var(--bb-muted);
    background: #d2e8d7;
    font-size: 11px;
    font-weight: 800;
    line-height: 1;
    text-transform: uppercase;
}

.story-card h3 {
    margin: 0 0 14px;
    color: var(--bb-text);
    font-size: 24px;
    font-weight: 800;
    letter-spacing: 0;
    line-height: 1.12;
}

.story-card__excerpt {
    color: var(--bb-muted);
    font-size: 16px;
    line-height: 1.5;
}

.story-card__excerpt p {
    margin: 0;
}

.site-footer {
    width: 100%;
    border-top: 1px solid var(--bb-line);
    background: var(--bb-footer);
}

.site-footer__brand {
    max-width: 440px;
}

.site-footer__brand h2 {
    margin: 0;
    color: var(--bb-brand);
    font-size: clamp(28px, 2.4vw, 40px);
    font-weight: 800;
    letter-spacing: 0;
    line-height: 1;
}

.site-footer__brand p {
    margin: 24px 0 0;
    color: var(--bb-muted);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.55;
}

.footer-nav {
    gap: 16px;
    min-width: 140px;
}

.footer-nav__menu {
    gap: 16px;
}

.footer-nav h3 {
    margin: 0 0 16px;
    color: var(--bb-primary);
    font-size: 14px;
    font-weight: 800;
    letter-spacing: 0.05em;
    line-height: 1.2;
    text-transform: uppercase;
}

.footer-nav a,
.footer-nav__menu a {
    color: var(--bb-muted);
    font-size: 15px;
    font-weight: 700;
    line-height: 1.25;
}

.footer-nav a:hover,
.footer-nav a:focus-visible,
.footer-nav__menu a:hover,
.footer-nav__menu a:focus-visible {
    color: var(--bb-primary);
}

.site-footer__bottom {
    padding-top: 28px;
    padding-bottom: 28px;
    border-top: 1px solid rgba(195, 200, 193, 0.42);
}

.site-footer__bottom p {
    margin: 0;
    color: var(--bb-muted);
    font-size: 12px;
    font-weight: 600;
    line-height: 1.4;
}

.footer-utility {
    gap: 24px;
}

.footer-utility a {
    display: inline-grid;
    width: 28px;
    height: 28px;
    place-items: center;
    border-radius: 4px;
    color: var(--bb-muted);
}

.footer-utility a:hover,
.footer-utility a:focus-visible {
    color: var(--bb-primary);
    background: rgba(27, 48, 34, 0.08);
}

@media (max-width: 767px) {
    .site-header__inner {
        min-height: 84px;
        flex-wrap: wrap;
        row-gap: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .brand {
        min-width: 0;
    }

    .primary-nav {
        order: 3;
        flex: 0 0 100%;
        justify-content: flex-start;
        gap: 24px;
        overflow-x: auto;
        padding-bottom: 4px;
    }

    .hero-story__content {
        max-width: none;
        margin-left: 0;
    }

    .hero-story__image {
        aspect-ratio: 4 / 3;
    }

    .category-filter {
        padding-top: 40px;
    }

    .category-filter__inner {
        gap: 12px;
    }

    .category-chip {
        min-width: auto;
        min-height: 38px;
        padding: 10px 16px;
        font-size: 12px;
    }

    .site-footer__bottom {
        align-items: flex-start;
        flex-direction: column;
        gap: 20px;
    }
}

@media (max-width: 460px) {
    .brand,
    .site-footer__brand h2 {
        font-size: 26px;
    }

    .primary-nav {
        gap: 18px;
    }

    .primary-nav__link,
    .primary-nav__menu a {
        font-size: 13px;
    }

    .hero-story h1 {
        font-size: 36px;
    }

    .hero-story__excerpt {
        font-size: 16px;
    }
}
